# FrameworkAppium

./: pom.xml  testng.xml
src/test/java/com/configs/: Configs.java
src/test/java/com/datas/: ReadDataUntils.java  ReadFileExcel.java
src/test/java/com/modules/: BMI_Calculate_Functions.java  VNW_Functions.java
src/test/java/com/objects/: BMI_Calculate_Page.java  TIKI_Page.java  VNW_Page.java
src/test/java/com/tests/: BMI_Calculate_Tests.java  TIKI_Tests.java  TestDemo.java  VNW_Tests.java  demotesst.java  test.java
src/test/java/com/untils/: AndroidSupports.java  Supports.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite Test/: Test.html  Test.xml
test-output/Tiki Suite Test/: BuyAProduct.html  BuyAProduct.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.BMI_Calculate_Tests.xml  TEST-com.tests.TIKI_Tests.xml  TEST-com.tests.TestDemo.xml  TEST-com.tests.VNW_Tests.xml  TEST-com.tests.demotesst.xml  TEST-com.tests.test.xml  TEST-com.untils.AndroidSupport.xml  TEST-com.untils.AndroidSupportTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Test/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Tiki Suite Test/: BuyAProduct.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
